{
  "configurations" : [
    {
      "id" : "DF55F528-10BE-4475-A77B-BF6E6CC63230",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:TakeHomeTest.xcodeproj",
          "identifier" : "5399D5FF2D67178D00532139",
          "name" : "TakeHomeTest"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:TakeHomeTest.xcodeproj",
      "identifier" : "5399D5FF2D67178D00532139",
      "name" : "TakeHomeTest"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TakeHomeTest.xcodeproj",
        "identifier" : "5312A1B82D689D17005B28BE",
        "name" : "TakeHomeTestUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TakeHomeTest.xcodeproj",
        "identifier" : "5399D6152D67178F00532139",
        "name" : "TakeHomeTestTests"
      }
    }
  ],
  "version" : 1
}
